spring.application.name=BookMarket

#폴더에 있을경우 폴더명 /적으면됨(경로 설정)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.servlet.context-path=/BookMarket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=C:/upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.uploadDir=C:/upload/

spring.mvc.hiddenmethod.filter.enabled=true